#DB
POSTGRES_NAME=BlogChat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345



#EMAIL
BACKEND=django.core.mail.backends.smtp.EmailBackend
HOST=smtp.gmail.com
PORT=587
USE_TLS=True
HOST_USER=plextaskmanager@gmail.com
HOST_PASSWORD=oklqtynssjxzztuj