#DB
POSTGRES_NAME=Clerbie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345



#EMAIL
BACKEND=django.core.mail.backends.smtp.EmailBackend
HOST=smtp.gmail.com
PORT=587
USE_TLS=True
HOST_USER=clerbie2025@gmail.com
HOST_PASSWORD=dspklyqjhhmqryju

# POSTGTREST DOCKER IMPORTANT

# # PostgreSQL FOR DOCKERFILE
# POSTGRES_DB=Clerbie
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=QwErTy2020

# Redis DOCKER
REDIS_URL=redis://redis:6379

# Django
SECRET_KEY=QwErTy2020
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Database URL (если хотите использовать единую строку подключения)
DATABASE_URL=postgres://postgres:QwErTy2020@db:5432/Clerbie
